# demo-webshop

./: .gitignore  Makefile  README.md
backend/: pom.xml
backend/src/main/kotlin/io/streammachine/demo/: Application.kt  Domain.kt  SessionSerializer.kt
backend/src/main/kotlin/io/streammachine/demo/routes/: ApiRoutes.kt  StaticRoutes.kt
backend/src/main/resources/: application.conf  logback.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/public/static/css/: streammachine.css
frontend/src/: App.js  data.json  index.css  index.js
frontend/src/components/: Cart.js  Filter.js  Products.js  util.js
